# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

SANITY_STUDIO_PROJECT_ID="y1vkvoqa"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_BASE_URL=http://localhost:3003/